In [4]:
import pandas as pd

SPY_data = pd.read_csv("data\SPY.csv")

SPY_data.head(10)

         Date      Open      High       Low     Close  Adj Close   Volume
0  1994-03-02  46.03125  46.68750  45.90625  46.68750  27.915333   581500
1  1994-03-03  46.62500  46.62500  46.43750  46.56250  27.840582   223200
2  1994-03-04  46.56250  46.81250  46.40625  46.68750  27.915333   595800
3  1994-03-07  46.84375  47.00000  46.84375  46.93750  28.064806   539800
4  1994-03-08  46.96875  46.96875  46.68750  46.75000  27.952705   880300
5  1994-03-09  46.81250  47.00000  46.59375  46.96875  28.083508  2500100
6  1994-03-10  46.93750  46.93750  46.43750  46.59375  27.859276   207400
7  1994-03-11  46.65625  46.90625  46.40625  46.84375  28.008745   576600
8  1994-03-14  47.03125  47.03125  46.84375  46.90625  28.046127   345900
9  1994-03-15  47.00000  47.09375  46.84375  46.87500  28.027439   748600

In [11]:
#Get desired dates
desired_dates = pd.read_csv("data\desired_dates.csv")

desired_dates.tail(10)

          Date
42  2000-08-03
43  1999-04-12
44  1998-01-12
45  1997-10-28
46  1997-05-30
47  1997-01-10
48  1996-09-03
49  1996-07-24
50  1996-06-07
51  1994-03-02

In [9]:
SPY_filtered = SPY_data[SPY_data["Date"].isin(desired_dates["Date"])]

SPY_data

,Date,Open,High,Low,Close,Adj Close,Volume
0,1994-03-02,46.031250,46.687500,45.906250,46.687500,27.915333,581500
1,1994-03-03,46.625000,46.625000,46.437500,46.562500,27.840582,223200
2,1994-03-04,46.562500,46.812500,46.406250,46.687500,27.915333,595800
3,1994-03-07,46.843750,47.000000,46.843750,46.937500,28.064806,539800
4,1994-03-08,46.968750,46.968750,46.687500,46.750000,27.952705,880300
...,...,...,...,...,...,...,...
7019,2022-01-14,461.190002,465.089996,459.899994,464.720001,464.720001,95849600
7020,2022-01-18,459.739990,459.959991,455.309998,456.489990,456.489990,109709100
7021,2022-01-19,458.130005,459.609985,451.459991,451.750000,451.750000,109357600
7022,2022-01-20,453.750000,458.739990,444.500000,446.750000,446.750000,122379700
7023,2022-01-21,445.559998,448.059998,437.950012,437.980011,437.980011,202271200